# TODO: for multiple packages
#   BUILD_REQUIREMENTS
#   LICENSE
#   LANGUAGE
prep_readme() {
    local -i n=0
    local readme
    local DATE
    local PKGS
    local SRC_URI_

    readme=${C}/README
    if [ -f ${readme} ] && ! defined REINIT; then
        return 0
    fi
    DATE=`date +%Y/%m/%d`
#   PKGS
    while defined pkg_name[${n}]
    do
        PKGS="${PKGS}
  ${pkg_name[${n}]}-${PVR}.tar.bz2"
        n+=1
    done
    PKGS="${PKGS}
  ${PF}-src.tar.bz2"
#   SRC_URI_
    if defined _USE_CVS_FETCH; then
        warning 'prep_readme: CVS fetch is not supported'
    elif defined _USE_SVN_FETCH; then
        warning 'prep_readme: SVN fetch is not supported'
    else
        case $SRC_URI_ in
        mirror://sourceforge/*)
            SRC_URI_=http://downloads.sourceforge.net/${SRC_URI#mirror://sourceforge/}
            ;;
        mirror://*)
            warning 'prep_readme: mirror fetch of this type is not yet supported'
            ;;
        *)
            SRC_URI_=$SRC_URI
            ;;
        esac
    fi
    if [ -f ${readme} ]; then
        warning "$readme already exists."
        readme=${readme}.new
    fi
    eval "echo \"`cat ${_privdatadir}/README.tmpl`\"" > ${readme}
}

prep_hints() {
    local -i n=0
    local -a pkg_hint
    local hint

    if (( pkg_count > 1 ))
    then
        pkg_hint=(${PKG_HINTS:-${PKG_NAMES}})
    else
        pkg_hint=(${PKG_HINTS:-setup})
    fi
    while defined pkg_name[${n}]
    do
        pn=${pkg_name[${n}]}
        hint=${C}/${pkg_hint[${n}]%.hint}.hint
        if [ -f ${hint} ]; then
            if ! defined REINIT; then
                n+=1
                continue
            fi
            warning "$hint already exists."
            hint=${hint}.new
        fi
        eval "echo \"`cat ${_privdatadir}/setup.hint.tmpl`\"" > ${hint}
        n+=1
    done
}

prep_initial_cygwin_doc() {
    local req=`detect_requirements.sh ${D} 2>/dev/null`
    local REQUIREMENTS=
    for i in $req; do
        REQUIREMENTS="$REQUIREMENTS
  $i"
    done
    prep_readme
    REQUIREMENTS=`echo $req`
    prep_hints
}
