# TODO: __host_prefix
# for general variables

if defined USRLOCAL; then
    prefix=/usr/local
    prefix_=usr/local
    mandir=/usr/local/man
    sysconfdir=/usr/local/etc
    export PATH="/usr/local/bin:$PATH"
else
    prefix=/usr
    prefix_=usr
    mandir=/usr/share/man
    sysconfdir=/etc
    export PATH="/usr/bin:$PATH"
fi

# for handling variant prefix/suffix

PN_=${PN%_*}
PN_=${PN_#cygwin-}
PN_=${PN_#mingw-}
if test ${PN} != ${PN_}; then
  _PN=_${PN#*_}
fi
case $PN in
cygwin-*) PN__=cygwin-;;
mingw-*) PN__=mingw-;;
esac
P_=${PN_}-${PV}

mycygconf() {
    local newoption
    if defined USRLOCAL; then
        case $OLD_CONFIGURE in
        [Yy][Ee][Ss])
            newoption=
            ;;
        *)
            newoption="--docdir=/usr/local/share/doc/${P} --datarootdir=/usr/local/share"
            ;;
        esac
        cygconf --prefix=/usr/local --exec-prefix=/usr/local \
                --bindir=/usr/local/bin --sbindir=/usr/local/sbin \
                --libexecdir=/usr/local/libexec --localstatedir=/var \
                --sysconfdir=/usr/local/etc \
                --datadir=/usr/local/share --infodir=/usr/local/info \
                --mandir=/usr/local/man \
                $newoption \
                "${@}"
    else
        cygconf "${@}"
    fi
}

src_compile() {
    cd ${S}
    cygautoreconf
    cd ${B}
    mycygconf
    cygmake
}

mycyginstall() {
    local prefix

    if defined USRLOCAL; then
        case ${USE_DESTDIR:-1} in
            1|[Yy]|[Yy][Ee][Ss])
                make ${MAKEOPTS} install DESTDIR=${D} "${@}" || error "make install DESTDIR failed"
                ;;
            0|[Nn]|[Nn][Oo])
                prefix=/usr/local
                make ${MAKEOPTS} install \
                    prefix=${D}${prefix} \
                    exec_prefix=${D}${prefix} \
                    bindir=${D}${prefix}/bin/ \
                    includedir=${D}${prefix}/include \
                    libdir=${D}${prefix}/${MULTILIB_LIBDIR-lib} \
                    sbindir=${D}${prefix}/sbin \
                    libexecdir=${D}${prefix}/libexec \
                    datadir=${D}${prefix}/share \
                    datarootdir=${D}${prefix}/share \
                    docdir=${D}${prefix}/share/doc/${PN} \
                    infodir=${D}${prefix}/share/info \
                    mandir=${D}${prefix}/share/man \
                    localstatedir=${D}/var \
                    sysconfdir=${D}${prefix}/etc \
                    "${@}" \
                    || error "make install No-DESTDIR failed"
                ;;
            *)
                error "USE_DESTDIR should be set to either 0 or 1 (default).";
                ;;
        esac
    else
        cyginstall "${@}"
    fi
}

__myprepman() {
    local manpage;

    if [ -d ${D}/usr/local/man ]
    then
        echo "Compressing man pages:";

        for manpage in $(find ${D}/usr/local/man -type f ! -name '*.gz' ! -name '*.bz2')
        do
            echo "        ${manpage##*/}";
            gzip -q ${manpage};
        done
    fi
}

__myprepetc() {
    # GNU info pages
    if [ -d ${D}/usr/local/info ]
    then
        rm -f ${D}/usr/local/info/dir

        echo "Compressing info pages:";

        find ${D}/usr/local/info -type f -name '*.info*' ! -name '*.gz' ! -name '*.bz2' -print0 | \
        while read -d $'\0' infopage
        do
            echo "        ${infopage##*/}";
            gzip -q "${infopage}";
        done
    fi
}

src_install() {
    cd ${B}
    mycyginstall
    __myprepetc && __myprepman
}

mydobin() {
	dodir ${prefix}/bin

	for i
	do
		__doinstall 0755 ${i} ${prefix}/bin || error "dobin ${i} failed"
	done
}

mydodoc() {
	case "${_docinto_dir}" in
		'')	docdir=${prefix}/share/doc/${PN} ;;
		/*)	docdir=${prefix}/share/doc${_docinto_dir} ;;
		*)	docdir=${prefix}/share/doc/${PN}/${_docinto_dir} ;;
	esac

	dodir ${docdir}

	for i
	do
		if [ -f ${i} -o -L ${i} ]
		then
			if [ "x$(file -b ${i})" != "xempty" -a ! -f ${D}${docdir}/${i} ]
			then
				__doinstall 0644 ${i} ${docdir} || error "dodoc ${i} failed"
			fi
		elif [ -f ${i}.txt -o -L ${i}.txt ]
		then
			if [ "x$(file -b ${i}.txt)" != "xempty" -a ! -f ${D}${docdir}/${i}.txt ]
			then
				__doinstall 0644 ${i}.txt ${docdir} || error "dodoc ${i}.txt failed"
			fi
		fi
	done
}

mydolib() {
	dodir ${prefix}/lib
	for i
	do
		case ${i} in
			*.la) __doinstall 0755 ${i} ${prefix}/lib || error "dolib ${i} failed" ;;
			*)    __doinstall 0644 ${i} ${prefix}/lib || error "dolib ${i} failed" ;;
		esac
	done
}

# Hack for symlink-ed place e.g. /home shared between 32/64
__myprep_libtool_modules() {
	local ltlibs ltlibdir ltlibname ltversion
	local dlname origdlname library_names old_library inherited_linker_flags \
	      dependency_libs weak_library_names current age revision \
		  installed shouldnotlink dlopen dlpreopen libdir rep_requires realprefix
	local keep=${KEEP_LA_FILES:-none}

	pushd ${D}

	ltlibs="$(find * -name '*.la')"

	if ! defined ltlibs
	then
		# nothing to do
		return 0
	fi

	echo "Fixing libtool modules:"

	ltversion="$(grep '^# libtool (GNU' /usr/bin/libtool | cut -d ' ' -f 2-)"

	for lib_la in ${ltlibs}
	do
		# check that the file is actually a libtool library
		# e.g. xmodmap.la, where 'la' is a language code
		if ! grep -q "libtool library file" ${lib_la}
		then
			continue
		fi

		source ${lib_la}

		ltlibdir=${lib_la%/*}

		# check that all library members were installed
		for l in dlname library_names old_library
		do
			if defined ${l}
			then
				# on ELF platforms, there are multiple library_names
				for il in ${!l}
				do
					if [ ! -f ${ltlibdir}/${il} ]
					then
						error "${il} was not installed"
					fi
				done
			fi
		done

		if [ "x${shouldnotlink}" != "xyes" ]
		then
			if [ "x${dlname}" = "x" ]
			then
				# static-only library, hopefully for good reason...
				case ${keep} in
					all|static) ;;
					none|shared|module*) rm -f ${lib_la} ;;
					*) error "KEEP_LA_FILES: unknown value: ${KEEP_LA_FILES}" ;;
				esac
				continue
			fi

			# would otherwise be CHOST, but gcc ships $target libraries
			case ${CTARGET} in
			*-*-cygwin*|*-*-mingw*|*-*-msys*)
				if [ -f ${lib_la%.la}.dll.a ]
				then
					# implibs do NOT need to be executable
					chmod 0644 ${lib_la%.la}.dll.a
				fi
				if test ${CTARGET} != ${CHOST} # cross-compiler, use sysroot
				then
					dodir /usr/${CTARGET}/sys-root/$(__target_prefix)/bin
					mv ${ltlibdir}/${dlname} ${D}/usr/${CTARGET}/sys-root/$(__target_prefix)/bin/
				else
					origdlname=${dlname}
					# Hack for symlink-ed place e.g. /home shared between 32/64
					realprefix=$(readlink -f ${D}$(__host_prefix))

					while [ $(readlink -f ${ltlibdir}/${dlname%/bin/*}) != ${realprefix} ]
					do
						dlname=../${dlname}
					done

					if [ ${dlname} != ${origdlname} ]
					then
						pushd ${ltlibdir}
						mkdir -p ${dlname%/*}
						mv ${origdlname} ${dlname}
						popd
						echo "        ${lib_la}"
						sed -i -e "s|^\(dlname=\).*|\1'${dlname}'|" ${lib_la}
					fi
				fi
				;;
			esac

			case ${keep} in
				all|shared) ;;
				none|static|module*) rm -f ${lib_la} ;;
				*) error "KEEP_LA_FILES: unknown value: ${KEEP_LA_FILES}" ;;
			esac

			# The rest only applies if shouldnotlink=yes (-module)
			continue
		fi

		echo "        ${lib_la}"

		ltlibname=${lib_la##*/}
		ltlibname=${ltlibname%.la}

		if [ "x${dlname}" = "x" ]
		then
			error "${ltlibname}.la dynamic module was not built"
		fi

		# warn if -avoid-version was not used with -module
		# 99.9% of time should be, but there are notable exceptions
		case "${dlname#../bin/}" in
			cyg${ltlibname#lib}.dll|${ltlibname}.dll)	;;
			cyg${ltlibname#lib}.so|${ltlibname}.so)		;;
			*)	warning "${ltlibname}.la appears to be a versioned module." ;;
		esac

		# static and import libraries are pointless for modules
		rm -f ${ltlibdir}/${ltlibname}.a ${ltlibdir}/${ltlibname}.dll.a

		case ${keep} in
			all|module*) ;;
			none|shared|static) rm -f ${lib_la}; continue ;;
			*) error "KEEP_LA_FILES: unknown value: ${KEEP_LA_FILES}" ;;
		esac

		cat > ${lib_la} <<-_EOF
			# ${ltlibname}.la - a libtool library file
			# Generated by ${ltversion}
			# Modified by cygport
			#
			# Please DO NOT delete this file!
			# It is necessary for linking the library.

			# The name that we can dlopen(3).
			dlname='${dlname}'

			# Names of this library.
			library_names='${dlname}'

			# The name of the static archive.
			old_library=''

			# Linker flags that can not go in dependency_libs.
			inherited_linker_flags='${inherited_linker_flags}'

			# Libraries that this one depends upon.
			# This is set to empty to speed up lt_dlopen and friends.
			dependency_libs=''

			# Names of additional weak libraries provided by this library
			weak_library_names='${weak_library_names}'

			# Version information for ${ltlibname}.
			current=${current}
			age=${age}
			revision=${revision}

			# Is this an already installed library?
			installed=yes

			# Should we warn about portability when linking against -modules?
			shouldnotlink=yes

			# Files to dlopen/dlpreopen
			dlopen='${dlopen}'
			dlpreopen='${dlpreopen}'

			# Directory that this library needs to be installed in:
			libdir='${libdir}'
			_EOF

		if defined rep_requires
		then
			cat >> ${lib_la} <<-_EOF

				# Librep module dependencies
				rep_requires='${rep_requires}'
				_EOF

			unset rep_requires
		fi
	done

	popd
}

__mysrc_postinst() {
	__prepdoc;
	__prep_symlinks;
	__prepemacs;
	__prepetc;
	__prepman;
	__prepinfo;
	__prepperl;
	__prepvargames;
	__myprep_libtool_modules;
	__prepstrip;
	__prepdebugsrc;
	__prep_empty_dirs;
}

# Calling __src_postinst will be parsed after this replacement, so that we can override
alias __src_postinst=__mysrc_postinst
# Clear aliases to prevent unintended replacement
eval `alias | sed -e '/__my/d;s/^/un/;s/=.*/;/'`
shopt -s expand_aliases
