inherit usrlocal

# frequently used
ocamllibdir=${prefix}/lib/ocaml
sitelibdir=${prefix}/lib/ocaml/site-lib
stublibdir=${prefix}/lib/ocaml/stublibs

prep_ocaml_ldconf_fix() {
    if defined PKG_NAME; then
        pn=$PKG_NAME
    else
        pn=$PN
    fi
    if defined OCAML_LIBDIRS; then
        dirs=$OCAML_LIBDIRS
    else
        dlls=`find ${D} -type f \( -name '*.dll' -o -name '*.so' \)`
        for dll in $dlls; do
            dir=`dirname $dll | sed -e "s,${D},,"`
            case $dir in
            ${ocamllibdir} | ${stublibdir}) ;;
            *) dirs="$dirs $dir";;
            esac
        done
    fi
    dirs=`for dir in $dirs; do echo $dir; done | sort | uniq`
    dirs=`echo $dirs`

    if [ ! -z "$dirs" ]; then

# postinstall

        dodir /etc/postinstall
        cat <<EOF >>${D}/etc/postinstall/${pn}.sh

for dir in $dirs; do
    if ! /bin/grep -q \$dir ${ocamllibdir}/ld.conf; then
        echo \$dir >> ${ocamllibdir}/ld.conf
    fi
done

EOF

        chmod +x ${D}/etc/postinstall/${pn}.sh

# preremove

        for dir in $dirs; do
            dir=`echo $dir | sed -e 's,/,\\\\/,g'`
            sedarg="$sedarg -e '/^$dir\$/d'"
        done

        dodir /etc/preremove
        cat <<EOF >>${D}/etc/preremove/${pn}.sh

sed -i $sedarg ${ocamllibdir}/ld.conf

EOF

        chmod +x ${D}/etc/preremove/${pn}.sh

    fi
}

ocamlmakefile_install() {
    dodir ${sitelibdir}
    cd ${B}
    env DESTDIR=${D} make "OCAMLFIND_INSTFLAGS=-destdir ${D}${prefix}/lib/ocaml/site-lib -ldconf /dev/null" ${1:-install}
    prep_ocaml_ldconf_fix
}

ocaml_src_install() {
    ocamlmakefile_install
    __myprepetc && __myprepman
}

src_install() {
    ocaml_src_install
}
